<html>
<head>
<title>Chatbooks - Easy as chat</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="chatbooks.css">
<!-- <link rel="stylesheet" href="chatbooks.min.css"> -->
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="icon" href="favicon.ico">
</head>
<body>
	<header>
		<div class="screenshot">
			<img class="screen" src="img/hero-screen.jpg">
			<img src="img/frame.svg">
		</div>
		<div class="text-container">
			<h1 class="ir">Chatbooks</h1>
			<div class="text">
				<h2>60-page automatic photo books, just $5.99 a month</h2>
				<p>Download the free app to join family and friends in natural conversations.</p>
				<p>We’ll send you the highlights every month in a book.</p>
				<p><strong>It’s as easy as chat.</strong></p>
				<a href="#" class="ir ios badge">Download on the App Store</a>
			</div>
		</div>
	</header>

	<section>
		<div class="content">
			<div class="screenshot">
				<img class="screen" src="img/groups.png">
				<img src="img/frame.svg">
			</div>
			<div class="text">
				<h2>Chat with the groups you care about</h2>
				<p>Add family, friends and co-workers into groups that reflect your real life. Conversations are natural - and uncluttered by “likes” and public commenting.</p>
			</div>
		</div>
	</section>

	<section>
		<div class="content">
			<div class="screenshot">
				<img class="screen" src="img/free-forever.png">
				<img src="img/frame.svg">
			</div>
			<div class="text">
				<h2>Unlimited free chat, forever</h2>
				<p>There’s no easier way to stay close and share life together. Share a photo with 1 tap. Or capture more of the moment with a short looping video. Share as much as you want. Chatbooks chat is free, forever.</p>
			</div>
		</div>
	</section>

	<section class="landscape">
		<div class="content">
			<div class="screenshot">
				<img class="screen" src="img/monthly-book.png">
				<img src="img/frame-landscape.svg">
			</div>
			<div class="text">
				<h2>Enjoy a new book every month</h2>
				<p>Don’t just text photos into the ether. Each photo you share in Chatbooks is automatically added to your monthly photo book. Nothing to format or fuss over. You share, we’ll print and ship. Just $5.99 a month, including shipping.</p>
			</div>
		</div>
	</section>

	<section>
		<div class="content">
			<div class="screenshot">
				<img class="screen" src="img/screen-5.png">
				<img src="img/frame.svg">
			</div>
			<div class="text">
				<h2>No iPhone? No problem.</h2>
				<p>Chatbooks even works over SMS. Add anyone to your Chatbooks. They don’t need an iPhone to participate.</p>
			</div>
		</div>
	</section>


	<a href="#" class="btn btn-large btn-block">Call to Action!</a>

	<div id="android">
		<div class="android-box">
			<h2>Looking for Chatbooks for Android?</h2>
			<p>Join our waiting list and be the first to know when Chatbooks for Android is ready.</p>
			<input type="email" placeholder="Email"><a href="#" class="btn">Subscribe</a>
		</div>
		<div class="android-logo"></div>
	</div>

	<footer>
		<nav>
			<span>© 2014 Chatbooks, Inc.</span>
			<a href="#">Terms of Service</a>
			<a href="#">Privacy Policy</a>
			<a href="#">Support</a>
			<a href="#">About</a>
		</nav>
	</footer>

<!-- <script src="chatbooks.js"></script> -->
<script src="chatbooks.min.js"></script>
</body>
</html>